# Waguri Fix Suite - SELinux Rules v1.2-ksunext
# Device: Redmi 12 4G (fire) | Focus: Stability & Security

# 1. MEDIA PROVIDER ACCESS (Fix Storage Invisibility)
# FIX: CIL/set syntax `{ a b }` is invalid in Magisk sepolicy.rule. Split into individual rules.
allow mediaserver mnt_user_file:dir { read open getattr search }
allow mediaserver mnt_pass_through_file:dir { read open getattr search }
allow mediaserver storage_file:dir { read open getattr search }
allow media_app mnt_user_file:dir { read open getattr search }
allow media_app mnt_pass_through_file:dir { read open getattr search }
allow media_app storage_file:dir { read open getattr search }
allow system_app mnt_user_file:dir { read open getattr search }
allow system_app mnt_pass_through_file:dir { read open getattr search }
allow system_app storage_file:dir { read open getattr search }
allow priv_app mnt_user_file:dir { read open getattr search }
allow priv_app mnt_pass_through_file:dir { read open getattr search }
allow priv_app storage_file:dir { read open getattr search }

allow mediaserver mnt_user_file:file { read open getattr }
allow mediaserver mnt_pass_through_file:file { read open getattr }
allow mediaserver storage_file:file { read open getattr }
allow media_app mnt_user_file:file { read open getattr }
allow media_app mnt_pass_through_file:file { read open getattr }
allow media_app storage_file:file { read open getattr }
allow system_app mnt_user_file:file { read open getattr }
allow system_app mnt_pass_through_file:file { read open getattr }
allow system_app storage_file:file { read open getattr }
allow priv_app mnt_user_file:file { read open getattr }
allow priv_app mnt_pass_through_file:file { read open getattr }
allow priv_app storage_file:file { read open getattr }

allow mediaserver sdcardfs:dir { read open getattr search }
allow mediaserver media_rw_data_file:dir { read open getattr search }
allow media_app sdcardfs:dir { read open getattr search }
allow media_app media_rw_data_file:dir { read open getattr search }
allow system_app sdcardfs:dir { read open getattr search }
allow system_app media_rw_data_file:dir { read open getattr search }
allow priv_app sdcardfs:dir { read open getattr search }
allow priv_app media_rw_data_file:dir { read open getattr search }

allow mediaserver sdcardfs:file { read open getattr }
allow mediaserver media_rw_data_file:file { read open getattr }
allow media_app sdcardfs:file { read open getattr }
allow media_app media_rw_data_file:file { read open getattr }
allow system_app sdcardfs:file { read open getattr }
allow system_app media_rw_data_file:file { read open getattr }
allow priv_app sdcardfs:file { read open getattr }
allow priv_app media_rw_data_file:file { read open getattr }

# 2. SYSTEM SERVER STABILITY
allow system_server self:capability { sys_resource }
allow system_server cgroup:file { write open }
allow system_server cgroup_v2:file { write open }

# 3. FINGERPRINT & HAL ACCESS
allow hal_fingerprint_default hal_power_hwservice hwservice_manager find

# 4. BUG 1 FIX - SELinux rules for Rescue Party Property Fix
# FIX: `{ magisk shell }` is invalid CIL syntax. Split into separate allow rules.
allow magisk default_prop:property_service set
allow shell default_prop:property_service set
